server.port:8090

#spring.config.activate.on-profile=dsv

spring.datasource.url=jdbc:h2:mem:search-dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=developer777
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true